@media screen and (max-width: 1650px)
	.case
		&_more
			width: 1170px

	.panel
		&__logo
			margin-right: 18px
		&__nav
			
		&__lang
			margin-left: 30px
			
	.hidden-1650
		display: none


@media screen and (max-width: 1220px)
	.case
		width: 950px

	.panel
		&__logo
			margin-right: 30px
			
		&__nav
			width: 300px
			

	.banner
		&__input
			width: 185px
			

	.tours-main
		&__list
			margin-left: -10px
			margin-right: -10px
			
		&__item
			width: 33.333%
			padding-left: 10px
			padding-right: 10px

	.articles-main
		&__item
			&:nth-of-type(1)
				padding-right: 15px
			&:nth-of-type(2)
				padding-left: 0

	.news
		&__list
			&_big
				.news
					&__item
						width: 215px
			
	.visa
		padding-top: 30px
		padding-bottom: 30px
		&__img
			left: 15px
			z-index: 1
			display: none
		&__title
			margin-bottom: 10px
			
		&__content
			position: relative
			z-index: 2
			margin-left: 0
			max-width: 100%
			
	.media
		padding-bottom: 30px
		&__item
			width: 100%
			max-width: 555px
			margin-left: auto
			margin-right: auto
			margin-bottom: 20px

	.instagram
		justify-content: space-between
		&__item
			width: 123px
			margin-bottom: 10px
			
			
	.article
		&__wrap
			width: 690px
		&__more
			width: calc(100% - 690px)
		&__subtitle
			margin-bottom: 20px
			font-size: 22px

	.text
		p
			margin-bottom: 20px
		h2
			font-size: 22px
			margin-bottom: 10px
			

	.news__list_page
		justify-content: center
			
	.tours
		.tours
			&__list
				justify-content: center
			&__item
				margin-left: 10px
				margin-right: 10px

	.tour
		&__right
			width: 475px
		&__dates
			position: relative
			margin-bottom: 10px

	.tariffs
		padding-bottom: 0
		.tariffs
			&__list
				justify-content: center
			&__item
				margin-left: 10px
				margin-right: 10px
				margin-bottom: 20px
				
			
	.footer
		&__nav
			display: none
			
			
				
@media screen and (max-width: 992px)
	.case
		width: 750px

	.panel
		padding-top: 5px
		padding-bottom: 5px
		.panel
			&__nav, &__lang, &__phone
				display: none
			
		&__wrap
			justify-content: space-between
			
	.mobile-nav
		position: fixed
		top: 0
		right: 0
		bottom: 0
		width: calc(100% - 97px)
		max-width: 600px
		background-color: #fff
		z-index: 11
		display: block
		box-shadow: -1px 2px 14px 2px rgba(0, 0, 0, 0.17)
		transform: translateX(100%)
		transition: .3s
		&_toggle
			transform: translateX(0)
		.panel
			&__nav
				li
					margin-left: 0
					margin-right: 0
					width: 100%
					display: block
				a
					padding-left: 20px
					padding-right: 20px


			&__phone
			&__nav, &__lang, &__phone
				width: auto
				margin-right: 0
				margin-left: 0
			&__nav
				padding-top: 12px
				a
					font-size: 20px
			&__lang
				margin: 12px 20px 14px
				max-width: 230px
			&__phone
				text-align: left
				padding-left: 20px
			&__callback
				margin-top: 7px
				
				
	.mobile-btn
		display: block
		width: 40px
		cursor: pointer
		position: fixed
		right: 15px
		top: 27px
		z-index: 100
		span
			position: relative
			display: block
			background-color: #000
			width: 100%
			height: 4px
			margin-bottom: 7px
			transition: .3s
			&:last-of-type
				margin-bottom: 0
		&_toggle
			span
				&:nth-of-type(1)
					top: 5.5px
					transform: rotate(45deg)
				&:nth-of-type(2)
					display: none
				&:nth-of-type(3)
					top: -5.5px
					transform: rotate(-45deg)
	.main
		padding-top: 75px

	.logo
		&__text
			max-width: 110px

	.banner
		&__text
			padding-top: 50px
			margin-bottom: 40px
			
		&__title
			font-size: 40px
			line-height: 46px
			
		&__input
			width: calc(50% - 12px)
			margin-bottom: 12px

		&__btn
			width: 100%
			line-height: 62px
			

	.tours-main
		margin-bottom: 0
		&__btn
			width: 100%
			margin-top: 8px
			
	.articles-main
		padding-bottom: 0
		&__item
			width: 100%
			&:nth-of-type(1)
				margin-bottom: 20px
			
	.news
		&__list
			&_big
				.news
					&__item
						width: 100%
						margin-bottom: 35px
	
	.countries
		padding-top: 20px
		padding-bottom: 10px
		&__list
			li
				width: 33.333%

	.article
		&__wrap
			width: 100%
			
		&__more
			// display: none
			width: 100%
			margin-top: 25px
			padding-left: 0
	

	.tours
		&__labels
			margin-bottom: 0
			ul
				justify-content: center

			
	.tour
		&__left
			margin-left: auto
			margin-right: auto
			margin-bottom: 12px
			max-width: 432px
			width: 100%
			overflow: hidden
		&__right
			width: 100%
			text-align: center
		
		&__price
			margin-bottom: 8px
			
		&__btn
			margin-left: auto
			margin-right: auto

		&__text
			margin-bottom: 6px
			text-align: left
			
		&__link
			text-align: left
			
			
	.icons
		justify-content: center
		margin-bottom: 15px
		&__item
			margin-left: 10px
			margin-right: 10px
			margin-bottom: 15px
	

	.with
		&__list
			justify-content: center
			
		&__item
			width: 180px
			

	.news__list_double .news__item
		width: 100%

	iframe
		width: 100%


	.news__list_big .news__item
		width: 263px

			
@media screen and (max-width: 767px)
	.case
		width: 100%

	.banner
		&__text
			padding-top: 35px
			margin-bottom: 30px
			
		&__title
			font-size: 32px
			line-height: 32px
			margin-bottom: 18px
			
		&__desc
			font-size: 22px
			line-height: 22px
			
		&__input
			width: 100%
			
	.tours-main
		padding-top: 18px
		&__title
			margin-bottom: 12px
		&__link
			top: 8px
			
		&__list
			margin-left: 0
			margin-right: 0
			
		&__item
			width: 100%
			max-width: 360px
			margin-left: auto
			margin-right: auto
			margin-bottom: 40px

	.title
		font-size: 28px
		text-align: center

	.visa
		&__btn
			margin-left: auto
			margin-right: auto
			max-width: 360px
			width: 100%

	.advantages
		padding-top: 20px
		padding-bottom: 10px
		&__title
			margin-bottom: 15px
			
		&__item
			width: 210px
		&__icon
			margin-bottom: 10px
		&__text
			font-size: 15px
			line-height: 17px
			

	.media
		padding-top: 25px
		padding-bottom: 0px
		&__title
			margin-bottom: 10px
			
	.instagram
		margin-left: -1%
		margin-right: -1%
		&__item
			width: 25%
			margin-bottom: 2%
			padding-left: 1%
			padding-right: 1%
			
	.countries
		&__list
			li
				width: 50%
			
	.tours
		&__item
			width: 100%
			margin-left: 0 !important
			margin-right: 0 !important
			margin-bottom: 25px
		&__name, &__date
			width: 100%

	.pagination
		li
			font-size: 18px
			width: 38px
			height: 38px
			line-height: 36px
	.article
		&__wrap
			padding-right: 0

	.icons
		margin-bottom: 0

	.tariffs
		&__list
			display: block
			
		&__item
			width: 280px
			margin-left: auto !important
			margin-right: auto !important
			display: block
			padding: 15px 10px 20px
		&__btn
			margin-top: 15px
			
	.hotel
		&__img
			width: 40%
			
		&__content
			width: 60%
			
	.with
		padding-top: 10px
		padding-bottom: 0
		&__title
			margin-bottom: 15px
		&__icon
			margin-bottom: 15px
			
	.materials
		padding-top: 20px
		padding-bottom: 25px
	
	.breadcrumbs
		margin-bottom: 20px
	.page__title

	.footer
		padding-top: 20px
		padding-bottom: 20px
		&__wrap
			display: block
		&__left, &__right
			margin-left: auto
			margin-right: auto
			
		&__copy
			display: none

		&__logo
			margin-left: auto
			margin-right: auto
			margin-bottom: 20px
		&__socials
			margin-bottom: 20px
			
		&__phone
			margin-right: auto
			margin-bottom: 20px
			
			
	.exchange
		margin-bottom: 20px

	.dev
		text-align: center
			
	.news__list_big .news__item
		width: calc(50% - 30px)

	.news__list_big .news__img
		img
			margin-left: auto
			margin-right: auto
	.news
		&__list
			&_small
				.news
					&__item
						width: calc(50% - 30px)
					&__img
						width: 100%
						margin-right: 0
						margin-bottom: 10px
						img
							margin-left: auto
							margin-right: auto
					&__content
						width: 100%
	.up-btn
		display: none

@media screen and (max-width: 450px)
	.news__item
		width: 100% !important
						
	.instagram
		margin-left: -1%
		margin-right: -1%
		&__item
			width: 50%
			margin-bottom: 2%
			padding-left: 1%
			padding-right: 1%
			img
				margin-left: auto
				margin-right: auto

	.countries
		&__title
			margin-bottom: 10px
			
		&__list
			li
				width: 100%
				margin-bottom: 15px


@media screen and (max-width: 360px)
	.mobile-nav
		.panel
			&__phone
			&__number
				font-size: 22px
