// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-gray-name: 'arrow-left-gray'
$arrow-left-gray-x: 214px
$arrow-left-gray-y: 162px
$arrow-left-gray-offset-x: -214px
$arrow-left-gray-offset-y: -162px
$arrow-left-gray-width: 22px
$arrow-left-gray-height: 16px
$arrow-left-gray-total-width: 247px
$arrow-left-gray-total-height: 232px
$arrow-left-gray-image: '../../img/sprite.png'
$arrow-left-gray: (214px, 162px, -214px, -162px, 22px, 16px, 247px, 232px, '../../img/sprite.png', 'arrow-left-gray', )
$arrow-left-red-name: 'arrow-left-red'
$arrow-left-red-x: 0px
$arrow-left-red-y: 197px
$arrow-left-red-offset-x: 0px
$arrow-left-red-offset-y: -197px
$arrow-left-red-width: 22px
$arrow-left-red-height: 16px
$arrow-left-red-total-width: 247px
$arrow-left-red-total-height: 232px
$arrow-left-red-image: '../../img/sprite.png'
$arrow-left-red: (0px, 197px, 0px, -197px, 22px, 16px, 247px, 232px, '../../img/sprite.png', 'arrow-left-red', )
$arrow-right-gray-name: 'arrow-right-gray'
$arrow-right-gray-x: 214px
$arrow-right-gray-y: 178px
$arrow-right-gray-offset-x: -214px
$arrow-right-gray-offset-y: -178px
$arrow-right-gray-width: 22px
$arrow-right-gray-height: 16px
$arrow-right-gray-total-width: 247px
$arrow-right-gray-total-height: 232px
$arrow-right-gray-image: '../../img/sprite.png'
$arrow-right-gray: (214px, 178px, -214px, -178px, 22px, 16px, 247px, 232px, '../../img/sprite.png', 'arrow-right-gray', )
$arrow-right-red-name: 'arrow-right-red'
$arrow-right-red-x: 22px
$arrow-right-red-y: 197px
$arrow-right-red-offset-x: -22px
$arrow-right-red-offset-y: -197px
$arrow-right-red-width: 22px
$arrow-right-red-height: 16px
$arrow-right-red-total-width: 247px
$arrow-right-red-total-height: 232px
$arrow-right-red-image: '../../img/sprite.png'
$arrow-right-red: (22px, 197px, -22px, -197px, 22px, 16px, 247px, 232px, '../../img/sprite.png', 'arrow-right-red', )
$arrow-top-red-name: 'arrow-top-red'
$arrow-top-red-x: 214px
$arrow-top-red-y: 59px
$arrow-top-red-offset-x: -214px
$arrow-top-red-offset-y: -59px
$arrow-top-red-width: 19px
$arrow-top-red-height: 27px
$arrow-top-red-total-width: 247px
$arrow-top-red-total-height: 232px
$arrow-top-red-image: '../../img/sprite.png'
$arrow-top-red: (214px, 59px, -214px, -59px, 19px, 27px, 247px, 232px, '../../img/sprite.png', 'arrow-top-red', )
$arrow-top-white-name: 'arrow-top-white'
$arrow-top-white-x: 214px
$arrow-top-white-y: 32px
$arrow-top-white-offset-x: -214px
$arrow-top-white-offset-y: -32px
$arrow-top-white-width: 19px
$arrow-top-white-height: 27px
$arrow-top-white-total-width: 247px
$arrow-top-white-total-height: 232px
$arrow-top-white-image: '../../img/sprite.png'
$arrow-top-white: (214px, 32px, -214px, -32px, 19px, 27px, 247px, 232px, '../../img/sprite.png', 'arrow-top-white', )
$avatar-name: 'avatar'
$avatar-x: 0px
$avatar-y: 213px
$avatar-offset-x: 0px
$avatar-offset-y: -213px
$avatar-width: 17px
$avatar-height: 19px
$avatar-total-width: 247px
$avatar-total-height: 232px
$avatar-image: '../../img/sprite.png'
$avatar: (0px, 213px, 0px, -213px, 17px, 19px, 247px, 232px, '../../img/sprite.png', 'avatar', )
$books-name: 'books'
$books-x: 60px
$books-y: 57px
$books-offset-x: -60px
$books-offset-y: -57px
$books-width: 55px
$books-height: 55px
$books-total-width: 247px
$books-total-height: 232px
$books-image: '../../img/sprite.png'
$books: (60px, 57px, -60px, -57px, 55px, 55px, 247px, 232px, '../../img/sprite.png', 'books', )
$calendar-name: 'calendar'
$calendar-x: 28px
$calendar-y: 169px
$calendar-offset-x: -28px
$calendar-offset-y: -169px
$calendar-width: 26px
$calendar-height: 24px
$calendar-total-width: 247px
$calendar-total-height: 232px
$calendar-image: '../../img/sprite.png'
$calendar: (28px, 169px, -28px, -169px, 26px, 24px, 247px, 232px, '../../img/sprite.png', 'calendar', )
$car-name: 'car'
$car-x: 117px
$car-y: 99px
$car-offset-x: -117px
$car-offset-y: -99px
$car-width: 48px
$car-height: 25px
$car-total-width: 247px
$car-total-height: 232px
$car-image: '../../img/sprite.png'
$car: (117px, 99px, -117px, -99px, 48px, 25px, 247px, 232px, '../../img/sprite.png', 'car', )
$cutlery-name: 'cutlery'
$cutlery-x: 83px
$cutlery-y: 169px
$cutlery-offset-x: -83px
$cutlery-offset-y: -169px
$cutlery-width: 21px
$cutlery-height: 15px
$cutlery-total-width: 247px
$cutlery-total-height: 232px
$cutlery-image: '../../img/sprite.png'
$cutlery: (83px, 169px, -83px, -169px, 21px, 15px, 247px, 232px, '../../img/sprite.png', 'cutlery', )
$delivery-name: 'delivery'
$delivery-x: 60px
$delivery-y: 0px
$delivery-offset-x: -60px
$delivery-offset-y: 0px
$delivery-width: 57px
$delivery-height: 57px
$delivery-total-width: 247px
$delivery-total-height: 232px
$delivery-image: '../../img/sprite.png'
$delivery: (60px, 0px, -60px, 0px, 57px, 57px, 247px, 232px, '../../img/sprite.png', 'delivery', )
$diplom-name: 'diplom'
$diplom-x: 0px
$diplom-y: 60px
$diplom-offset-x: 0px
$diplom-offset-y: -60px
$diplom-width: 51px
$diplom-height: 64px
$diplom-total-width: 247px
$diplom-total-height: 232px
$diplom-image: '../../img/sprite.png'
$diplom: (0px, 60px, 0px, -60px, 51px, 64px, 247px, 232px, '../../img/sprite.png', 'diplom', )
$dollar-name: 'dollar'
$dollar-x: 202px
$dollar-y: 99px
$dollar-offset-x: -202px
$dollar-offset-y: -99px
$dollar-width: 12px
$dollar-height: 20px
$dollar-total-width: 247px
$dollar-total-height: 232px
$dollar-image: '../../img/sprite.png'
$dollar: (202px, 99px, -202px, -99px, 12px, 20px, 247px, 232px, '../../img/sprite.png', 'dollar', )
$employees-name: 'employees'
$employees-x: 117px
$employees-y: 54px
$employees-offset-x: -117px
$employees-offset-y: -54px
$employees-width: 51px
$employees-height: 45px
$employees-total-width: 247px
$employees-total-height: 232px
$employees-image: '../../img/sprite.png'
$employees: (117px, 54px, -117px, -54px, 51px, 45px, 247px, 232px, '../../img/sprite.png', 'employees', )
$euro-name: 'euro'
$euro-x: 214px
$euro-y: 86px
$euro-offset-x: -214px
$euro-offset-y: -86px
$euro-width: 21px
$euro-height: 21px
$euro-total-width: 247px
$euro-total-height: 232px
$euro-image: '../../img/sprite.png'
$euro: (214px, 86px, -214px, -86px, 21px, 21px, 247px, 232px, '../../img/sprite.png', 'euro', )
$facebook-name: 'facebook'
$facebook-x: 236px
$facebook-y: 0px
$facebook-offset-x: -236px
$facebook-offset-y: 0px
$facebook-width: 11px
$facebook-height: 19px
$facebook-total-width: 247px
$facebook-total-height: 232px
$facebook-image: '../../img/sprite.png'
$facebook: (236px, 0px, -236px, 0px, 11px, 19px, 247px, 232px, '../../img/sprite.png', 'facebook', )
$flight-departures-name: 'flight-departures'
$flight-departures-x: 54px
$flight-departures-y: 169px
$flight-departures-offset-x: -54px
$flight-departures-offset-y: -169px
$flight-departures-width: 29px
$flight-departures-height: 15px
$flight-departures-total-width: 247px
$flight-departures-total-height: 232px
$flight-departures-image: '../../img/sprite.png'
$flight-departures: (54px, 169px, -54px, -169px, 29px, 15px, 247px, 232px, '../../img/sprite.png', 'flight-departures', )
$guide-name: 'guide'
$guide-x: 0px
$guide-y: 0px
$guide-offset-x: 0px
$guide-offset-y: 0px
$guide-width: 60px
$guide-height: 60px
$guide-total-width: 247px
$guide-total-height: 232px
$guide-image: '../../img/sprite.png'
$guide: (0px, 0px, 0px, 0px, 60px, 60px, 247px, 232px, '../../img/sprite.png', 'guide', )
$instagram-red-name: 'instagram-red'
$instagram-red-x: 190px
$instagram-red-y: 124px
$instagram-red-offset-x: -190px
$instagram-red-offset-y: -124px
$instagram-red-width: 23px
$instagram-red-height: 23px
$instagram-red-total-width: 247px
$instagram-red-total-height: 232px
$instagram-red-image: '../../img/sprite.png'
$instagram-red: (190px, 124px, -190px, -124px, 23px, 23px, 247px, 232px, '../../img/sprite.png', 'instagram-red', )
$instagram-white-name: 'instagram-white'
$instagram-white-x: 17px
$instagram-white-y: 213px
$instagram-white-offset-x: -17px
$instagram-white-offset-y: -213px
$instagram-white-width: 17px
$instagram-white-height: 17px
$instagram-white-total-width: 247px
$instagram-white-total-height: 232px
$instagram-white-image: '../../img/sprite.png'
$instagram-white: (17px, 213px, -17px, -213px, 17px, 17px, 247px, 232px, '../../img/sprite.png', 'instagram-white', )
$leadership-name: 'leadership'
$leadership-x: 117px
$leadership-y: 0px
$leadership-offset-x: -117px
$leadership-offset-y: 0px
$leadership-width: 54px
$leadership-height: 54px
$leadership-total-width: 247px
$leadership-total-height: 232px
$leadership-image: '../../img/sprite.png'
$leadership: (117px, 0px, -117px, 0px, 54px, 54px, 247px, 232px, '../../img/sprite.png', 'leadership', )
$magnifying-glass-red-name: 'magnifying-glass-red'
$magnifying-glass-red-x: 214px
$magnifying-glass-red-y: 143px
$magnifying-glass-red-offset-x: -214px
$magnifying-glass-red-offset-y: -143px
$magnifying-glass-red-width: 19px
$magnifying-glass-red-height: 19px
$magnifying-glass-red-total-width: 247px
$magnifying-glass-red-total-height: 232px
$magnifying-glass-red-image: '../../img/sprite.png'
$magnifying-glass-red: (214px, 143px, -214px, -143px, 19px, 19px, 247px, 232px, '../../img/sprite.png', 'magnifying-glass-red', )
$magnifying-glass-white-name: 'magnifying-glass-white'
$magnifying-glass-white-x: 214px
$magnifying-glass-white-y: 124px
$magnifying-glass-white-offset-x: -214px
$magnifying-glass-white-offset-y: -124px
$magnifying-glass-white-width: 19px
$magnifying-glass-white-height: 19px
$magnifying-glass-white-total-width: 247px
$magnifying-glass-white-total-height: 232px
$magnifying-glass-white-image: '../../img/sprite.png'
$magnifying-glass-white: (214px, 124px, -214px, -124px, 19px, 19px, 247px, 232px, '../../img/sprite.png', 'magnifying-glass-white', )
$marker-name: 'marker'
$marker-x: 214px
$marker-y: 0px
$marker-offset-x: -214px
$marker-offset-y: 0px
$marker-width: 22px
$marker-height: 32px
$marker-total-width: 247px
$marker-total-height: 232px
$marker-image: '../../img/sprite.png'
$marker: (214px, 0px, -214px, 0px, 22px, 32px, 247px, 232px, '../../img/sprite.png', 'marker', )
$muslim-name: 'muslim'
$muslim-x: 103px
$muslim-y: 124px
$muslim-offset-x: -103px
$muslim-offset-y: -124px
$muslim-width: 30px
$muslim-height: 38px
$muslim-total-width: 247px
$muslim-total-height: 232px
$muslim-image: '../../img/sprite.png'
$muslim: (103px, 124px, -103px, -124px, 30px, 38px, 247px, 232px, '../../img/sprite.png', 'muslim', )
$paper-name: 'paper'
$paper-x: 133px
$paper-y: 124px
$paper-offset-x: -133px
$paper-offset-y: -124px
$paper-width: 29px
$paper-height: 37px
$paper-total-width: 247px
$paper-total-height: 232px
$paper-image: '../../img/sprite.png'
$paper: (133px, 124px, -133px, -124px, 29px, 37px, 247px, 232px, '../../img/sprite.png', 'paper', )
$passport-copy-name: 'passport-copy'
$passport-copy-x: 70px
$passport-copy-y: 124px
$passport-copy-offset-x: -70px
$passport-copy-offset-y: -124px
$passport-copy-width: 33px
$passport-copy-height: 43px
$passport-copy-total-width: 247px
$passport-copy-total-height: 232px
$passport-copy-image: '../../img/sprite.png'
$passport-copy: (70px, 124px, -70px, -124px, 33px, 43px, 247px, 232px, '../../img/sprite.png', 'passport-copy', )
$passport-name: 'passport'
$passport-x: 171px
$passport-y: 50px
$passport-offset-x: -171px
$passport-offset-y: -50px
$passport-width: 35px
$passport-height: 49px
$passport-total-width: 247px
$passport-total-height: 232px
$passport-image: '../../img/sprite.png'
$passport: (171px, 50px, -171px, -50px, 35px, 49px, 247px, 232px, '../../img/sprite.png', 'passport', )
$phone-red-name: 'phone-red'
$phone-red-x: 162px
$phone-red-y: 124px
$phone-red-offset-x: -162px
$phone-red-offset-y: -124px
$phone-red-width: 28px
$phone-red-height: 28px
$phone-red-total-width: 247px
$phone-red-total-height: 232px
$phone-red-image: '../../img/sprite.png'
$phone-red: (162px, 124px, -162px, -124px, 28px, 28px, 247px, 232px, '../../img/sprite.png', 'phone-red', )
$phone-white-name: 'phone-white'
$phone-white-x: 0px
$phone-white-y: 169px
$phone-white-offset-x: 0px
$phone-white-offset-y: -169px
$phone-white-width: 28px
$phone-white-height: 28px
$phone-white-total-width: 247px
$phone-white-total-height: 232px
$phone-white-image: '../../img/sprite.png'
$phone-white: (0px, 169px, 0px, -169px, 28px, 28px, 247px, 232px, '../../img/sprite.png', 'phone-white', )
$portrait-name: 'portrait'
$portrait-x: 0px
$portrait-y: 124px
$portrait-offset-x: 0px
$portrait-offset-y: -124px
$portrait-width: 36px
$portrait-height: 45px
$portrait-total-width: 247px
$portrait-total-height: 232px
$portrait-image: '../../img/sprite.png'
$portrait: (0px, 124px, 0px, -124px, 36px, 45px, 247px, 232px, '../../img/sprite.png', 'portrait', )
$sea-name: 'sea'
$sea-x: 214px
$sea-y: 107px
$sea-offset-x: -214px
$sea-offset-y: -107px
$sea-width: 22px
$sea-height: 17px
$sea-total-width: 247px
$sea-total-height: 232px
$sea-image: '../../img/sprite.png'
$sea: (214px, 107px, -214px, -107px, 22px, 17px, 247px, 232px, '../../img/sprite.png', 'sea', )
$star-o-name: 'star-o'
$star-o-x: 236px
$star-o-y: 29px
$star-o-offset-x: -236px
$star-o-offset-y: -29px
$star-o-width: 11px
$star-o-height: 10px
$star-o-total-width: 247px
$star-o-total-height: 232px
$star-o-image: '../../img/sprite.png'
$star-o: (236px, 29px, -236px, -29px, 11px, 10px, 247px, 232px, '../../img/sprite.png', 'star-o', )
$star-name: 'star'
$star-x: 236px
$star-y: 19px
$star-offset-x: -236px
$star-offset-y: -19px
$star-width: 11px
$star-height: 10px
$star-total-width: 247px
$star-total-height: 232px
$star-image: '../../img/sprite.png'
$star: (236px, 19px, -236px, -19px, 11px, 10px, 247px, 232px, '../../img/sprite.png', 'star', )
$twitter-name: 'twitter'
$twitter-x: 124px
$twitter-y: 169px
$twitter-offset-x: -124px
$twitter-offset-y: -169px
$twitter-width: 17px
$twitter-height: 13px
$twitter-total-width: 247px
$twitter-total-height: 232px
$twitter-image: '../../img/sprite.png'
$twitter: (124px, 169px, -124px, -169px, 17px, 13px, 247px, 232px, '../../img/sprite.png', 'twitter', )
$visa-name: 'visa'
$visa-x: 171px
$visa-y: 0px
$visa-offset-x: -171px
$visa-offset-y: 0px
$visa-width: 43px
$visa-height: 50px
$visa-total-width: 247px
$visa-total-height: 232px
$visa-image: '../../img/sprite.png'
$visa: (171px, 0px, -171px, 0px, 43px, 50px, 247px, 232px, '../../img/sprite.png', 'visa', )
$vk-name: 'vk'
$vk-x: 60px
$vk-y: 112px
$vk-offset-x: -60px
$vk-offset-y: -112px
$vk-width: 18px
$vk-height: 12px
$vk-total-width: 247px
$vk-total-height: 232px
$vk-image: '../../img/sprite.png'
$vk: (60px, 112px, -60px, -112px, 18px, 12px, 247px, 232px, '../../img/sprite.png', 'vk', )
$wedding-contract-name: 'wedding-contract'
$wedding-contract-x: 36px
$wedding-contract-y: 124px
$wedding-contract-offset-x: -36px
$wedding-contract-offset-y: -124px
$wedding-contract-width: 34px
$wedding-contract-height: 43px
$wedding-contract-total-width: 247px
$wedding-contract-total-height: 232px
$wedding-contract-image: '../../img/sprite.png'
$wedding-contract: (36px, 124px, -36px, -124px, 34px, 43px, 247px, 232px, '../../img/sprite.png', 'wedding-contract', )
$wifi-name: 'wifi'
$wifi-x: 44px
$wifi-y: 197px
$wifi-offset-x: -44px
$wifi-offset-y: -197px
$wifi-width: 20px
$wifi-height: 16px
$wifi-total-width: 247px
$wifi-total-height: 232px
$wifi-image: '../../img/sprite.png'
$wifi: (44px, 197px, -44px, -197px, 20px, 16px, 247px, 232px, '../../img/sprite.png', 'wifi', )
$youtube-red-name: 'youtube-red'
$youtube-red-x: 171px
$youtube-red-y: 99px
$youtube-red-offset-x: -171px
$youtube-red-offset-y: -99px
$youtube-red-width: 31px
$youtube-red-height: 23px
$youtube-red-total-width: 247px
$youtube-red-total-height: 232px
$youtube-red-image: '../../img/sprite.png'
$youtube-red: (171px, 99px, -171px, -99px, 31px, 23px, 247px, 232px, '../../img/sprite.png', 'youtube-red', )
$youtube-white-name: 'youtube-white'
$youtube-white-x: 104px
$youtube-white-y: 169px
$youtube-white-offset-x: -104px
$youtube-white-offset-y: -169px
$youtube-white-width: 20px
$youtube-white-height: 14px
$youtube-white-total-width: 247px
$youtube-white-total-height: 232px
$youtube-white-image: '../../img/sprite.png'
$youtube-white: (104px, 169px, -104px, -169px, 20px, 14px, 247px, 232px, '../../img/sprite.png', 'youtube-white', )
$spritesheet-width: 247px
$spritesheet-height: 232px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($arrow-left-gray, $arrow-left-red, $arrow-right-gray, $arrow-right-red, $arrow-top-red, $arrow-top-white, $avatar, $books, $calendar, $car, $cutlery, $delivery, $diplom, $dollar, $employees, $euro, $facebook, $flight-departures, $guide, $instagram-red, $instagram-white, $leadership, $magnifying-glass-red, $magnifying-glass-white, $marker, $muslim, $paper, $passport-copy, $passport, $phone-red, $phone-white, $portrait, $sea, $star-o, $star, $twitter, $visa, $vk, $wedding-contract, $wifi, $youtube-red, $youtube-white, )
$spritesheet: (247px, 232px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-
	&arrow-left-gray
		@include sprite($arrow-left-gray)
	&arrow-left-red
		@include sprite($arrow-left-red)
	&arrow-right-gray
		@include sprite($arrow-right-gray)
	&arrow-right-red
		@include sprite($arrow-right-red)
	&arrow-top-red
		@include sprite($arrow-top-red)
	&arrow-top-white
		@include sprite($arrow-top-white)
	&avatar
		@include sprite($avatar)
	&books
		@include sprite($books)
	&calendar
		@include sprite($calendar)
	&car
		@include sprite($car)
	&cutlery
		@include sprite($cutlery)
	&delivery
		@include sprite($delivery)
	&diplom
		@include sprite($diplom)
	&dollar
		@include sprite($dollar)
	&employees
		@include sprite($employees)
	&euro
		@include sprite($euro)
	&facebook
		@include sprite($facebook)
	&flight-departures
		@include sprite($flight-departures)
	&guide
		@include sprite($guide)
	&instagram-red
		@include sprite($instagram-red)
	&instagram-white
		@include sprite($instagram-white)
	&leadership
		@include sprite($leadership)
	&magnifying-glass-red
		@include sprite($magnifying-glass-red)
	&magnifying-glass-white
		@include sprite($magnifying-glass-white)
	&marker
		@include sprite($marker)
	&muslim
		@include sprite($muslim)
	&paper
		@include sprite($paper)
	&passport-copy
		@include sprite($passport-copy)
	&passport
		@include sprite($passport)
	&phone-red
		@include sprite($phone-red)
	&phone-white
		@include sprite($phone-white)
	&portrait
		@include sprite($portrait)
	&sea
		@include sprite($sea)
	&star-o
		@include sprite($star-o)
	&star
		@include sprite($star)
	&twitter
		@include sprite($twitter)
	&visa
		@include sprite($visa)
	&vk
		@include sprite($vk)
	&wedding-contract
		@include sprite($wedding-contract)
	&wifi
		@include sprite($wifi)
	&youtube-red
		@include sprite($youtube-red)
	&youtube-white
		@include sprite($youtube-white)